{
  "name": "edb-vue-vite",
  "version": "1.0.0",
  "description": "A Vue 3 project with Vite",
  "main": "index.js",
  "type": "module",
  "packageManager": "bun@1.3.4",
  "engines": {
    "node": ">=24.0.0",
    "bun": ">=1.3.0"
  },
  "scripts": {
    "dev": "bun x vite --host",
    "build": "bun x vite build",
    "test": "bun x vitest --ui",
    "coverage": "bun x vitest run --coverage",
    "prepare": "bun x husky",
    "update": "bun outdated",
    "upgrade": "bun update -i",
    "md": "bun x vue-mess-detector@latest analyze .",
    "lint": "bun x eslint --ext .js,.vue src"
  },
  "keywords": [],
  "author": "Gabriel Bertola Bocca at estudiodigitalbocca.com.br",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.23",
    "browserslist": "^4.28.1",
    "eslint": "^9.39.2",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-depend": "^1.4.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-vue": "^10.7.0",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "sass-embedded": "^1.97.2",
    "tailwindcss": "^4.1.18",
    "vite": "7.1.9",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.0.17",
    "vue-eslint-parser": "^10.2.0"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@neoconfetti/vue": "^2.2.1",
    "@number-flow/vue": "^0.4.8",
    "@tabler/icons-vue": "^3.36.1",
    "@vueuse/core": "^14.1.0",
    "apexcharts": "^5.3.6",
    "ky": "^1.14.2",
    "motion-v": "^1.9.0",
    "notivue": "^2.4.5",
    "pinia": "^3.0.4",
    "tailwindcss-animated": "^2.0.0",
    "uuid": "^13.0.0",
    "vue": "^3.5.26",
    "vue-countup-v3": "^1.4.2",
    "vue-ellipse-progress": "^2.2.0",
    "vue-router": "^4.6.4",
    "vue3-apexcharts": "^1.10.0",
    "z-vue-scan": "^0.0.35"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  }
}
