{
  "name": "edb-vue-vite",
  "version": "1.0.0",
  "description": "A Vue 3 project with Vite",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "test": "vitest --ui",
    "coverage": "vitest run --coverage",
    "prepare": "husky",
    "update": "npx npm-check-updates@latest",
    "upgrade": "npx npm-check-updates@latest -u && npm i",
    "md": "npx vue-mess-detector@latest analyze .",
    "lint": "npx eslint --ext .js,.vue src"
  },
  "keywords": [],
  "author": "Gabriel Bertola Bocca at estudiodigitalbocca.com.br",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-depend": "^1.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-n": "^17.21.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-vue": "^10.3.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "sass": "^1.89.2",
    "tailwindcss": "^4.1.11",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vitest": "^3.2.4",
    "vue-eslint-parser": "^10.2.0"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@neoconfetti/vue": "^2.2.1",
    "@number-flow/vue": "^0.4.8",
    "@tabler/icons-vue": "^3.34.0",
    "@vueuse/core": "^13.5.0",
    "apexcharts": "^4.7.0",
    "axios": "^1.10.0",
    "notivue": "^2.4.5",
    "pinia": "^3.0.3",
    "tailwindcss-animated": "^2.0.0",
    "uuid": "^11.1.0",
    "vue": "^3.5.17",
    "vue-countup-v3": "^1.4.2",
    "vue-ellipse-progress": "^2.2.0",
    "vue-router": "^4.5.1",
    "vue3-apexcharts": "^1.8.0",
    "z-vue-scan": "^0.0.35"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  }
}
